=> [[31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMongo DB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPostGres[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSQL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNode[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPHP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPython[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNoSQL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m.NET[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPerl[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC++[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC#[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJavascript[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mReact[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJQuery[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAngularJS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTML 5[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCSS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSass[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSwift[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mReact Native[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mObjective-C[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJavaC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mKotlin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTML[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMongo DB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPostGres[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSQL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNode[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPHP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPython[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNoSQL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m.NET[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPerl[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC++[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC#[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJavascript[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mReact[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJQuery[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAngularJS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTML 5[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCSS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSass[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSwift[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mReact Native[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mObjective-C[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJavaC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mKotlin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTML[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMongo DB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPostGres[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSQL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNode[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPHP[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPython[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNoSQL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m.NET[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPerl[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC++[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC#[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJavascript[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mReact[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJQuery[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mAngularJS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTML 5[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCSS[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSass[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSwift[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mReact Native[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mObjective-C[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mJavaC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mKotlin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTML[1;31m"[0m[31m[0m]
